SECRET_KEY=dev-secret-key-123
DATABASE_URL=mysql+pymysql://lovejoy_user:lovejoy_password@localhost/lovejoy_db
FLASK_ENV=development
FLASK_DEBUG=1
MAIL_SERVER=smtp.qq.com
MAIL_PORT=587
MAIL_USERNAME=1249192949@qq.com
MAIL_PASSWORD=pmkczfnklfytjagf
MAIL_USE_TLS=True
RECAPTCHA_PUBLIC_KEY=6LeZHI4qAAAAAHJG1aDnSd7D5G8hbCclDTEUMooN
RECAPTCHA_PRIVATE_KEY=6LeZHI4qAAAAAHBGr9x1EBhNguxHjCPYVePUzBGc
FLASK_APP=run.py
FLASK_ENV=development
PYTHONPATH=.